* {
    font-family: Helvetica;
    font-size: 22px;
    color: seashell;
    background-color: black;
    opacity:0.9;
    text-align: center;

    margin: 0;
    padding: 0;
}

h2 {
    font-size: 1.5em;
    padding: 10px;
}

h3 {
    font-size: 1.17em;
    padding: 10px;
}

.contact h5 {
    font-size: 0.83em;
    padding: 10px;
}

header {
    display: flex;
    min-height: 69px;
    border-bottom: 1px solid seashell;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    /* position: sticky;
    top:0;
    opacity:0.7;
    z-index: 1; */
}

.logo {
    height: 50px;
    margin-left: 10px;
}

.nav {
    color: seashell;
}

.nav a {
    display: inline;
    margin: 0px 15px;
}

#mission {
    display: flex;
    align-items: center;
    background-image: url(images/img-mission-background.jpeg);
    width: 1200px;
    height: 700px;
    margin: 0 auto;
}

.mission-text {
    width: 1200px;
    padding: 10px 0;
}


#featured-tea {
    width: auto;
    margin-top: 50px;
}

.img {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 1000px;
    margin: 0 auto;
}

.img-items {
    width: 300px;
    margin: 20px 15px;
}

.img-items img {
    width: 300px;
    height: 200px;
    margin-bottom: 10px;
}

.locations-container {
    display: flex;
    background-image: url(images/img-locations-background.jpeg);
    width: 1200px;
    height: 600px;
    margin: 15px auto 0px;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}

.locations-text h2 {
    width: 1200px;
    position: absolute;
    top: 50px;
    left:-15px;
    background-color: transparent;
}


.address {
    width: 300px;
    height: 300px;
    margin: 15px 40px;
    opacity: 1;
    line-height: 300%;
    padding:10px;
}

.contact {
    line-height: 200%;

    margin-bottom: 100px;
}



footer {
    position:absolute;
    left:20px;
    padding-bottom: 30px;
}